* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 3em 2em;
    display: flex;
    gap: 8em;
    justify-content: center;
    align-items: center;
}

.container p {
    width: 50%;
    text-align: justify;
}

.card {
    background: linear-gradient(0deg, rgba(108, 26, 204, 1) 0%, rgba(209, 179, 255, 1) 100%);
    padding: 1.5em;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
}

.card img {
    border-radius: 1em;
    max-width: 350px;
    max-height: 250px;
    background-size: cover;
}

.card table {
    text-align: center;
    width: 100%;
}


.card table {
    width: 90%;
}

.card th,
td {
    padding: 0.2em;
}

.card th {
    text-align: left;
}

.card td {
    text-align: right;
}

@media(max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 3em;
    }

    .container p {
        width: 100%;
    }

}